# hexagonal-architecture

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
cash-machine-adapter/: pom.xml
cash-machine-adapter/src/main/java/com/example/cash/machine/adapter/: AppConfiguration.java
cash-machine-adapter/src/main/java/com/example/cash/machine/adapter/in/: BalanceController.java  DepositController.java  PingController.java  WithdrawalController.java
cash-machine-adapter/src/main/resources/db/changelog/changes/: 001.create-cash-machine.yaml  002.create-initial-data.yaml
cash-machine-adapter/src/main/resources/db/changelog/sql/: create-initial-data.sql
cash-machine-application/: pom.xml
cash-machine-application/src/main/java/com/example/cash/machine/application/port/in/: BalanceUseCase.java  DepositUseCase.java  WithdrawalUseCase.java
cash-machine-application/src/main/java/com/example/cash/machine/application/port/in/commands/: BalanceCommand.java  WithdrawalCommand.java
cash-machine-application/src/main/java/com/example/cash/machine/application/service/: BalanceService.java  DepositService.java  WithdrawalService.java
cash-machine-application/src/test/java/service/: BalanceServiceTest.java  DepositServiceTest.java  WithdrawalServiceTest.java
cash-machine-bootstrap/: pom.xml
cash-machine-bootstrap/src/main/java/com/example/: CashMachineServer.java
cash-machine-bootstrap/src/main/resources/: application.yaml  data.sql
cash-machine-domain/: pom.xml
cash-machine-domain/src/main/java/com/example/cash/machine/domain/commands/: WithdrawalCommand.java
cash-machine-domain/src/main/java/com/example/cash/machine/domain/entities/: CashMachine.java
cash-machine-domain/src/main/java/com/example/cash/machine/domain/enums/: EventType.java
cash-machine-domain/src/main/java/com/example/cash/machine/domain/events/: BalanceEvent.java  WithdrawalDepositEvent.java
cash-machine-domain/src/main/java/com/example/cash/machine/domain/exception/: CashMachineException.java
cash-machine-domain/src/test/java/entity/: CashMachineTest.java
cash-machine-server/: pom.xml
cash-machine/cash-machine-adapter/: pom.xml
cash-machine/cash-machine-adapter/src/main/java/com/example/cash/machine/adapter/in/: WithdrawalController.java
cash-machine/cash-machine-application/: pom.xml
cash-machine/cash-machine-application/src/main/java/com/example/cash/machine/application/port/in/: DepositUseCase.java  WithdrawalUseCase.java
cash-machine/cash-machine-application/src/main/java/com/example/cash/machine/application/port/in/commands/: DepositCommand.java  WithdrawalComand.java
cash-machine/cash-machine-domain/: pom.xml
cash-machine/cash-machine-domain/src/main/java/com/example/cash/machine/domain/commands/: DepositCommand.java  WithdrawalCommand.java
cash-machine/cash-machine-domain/src/main/java/com/example/cash/machine/domain/entities/: CashMachine.java
cash-machine/cash-machine-domain/src/main/java/com/example/cash/machine/domain/events/: BalanceEvent.java
