<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>cash-machine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cash-machine-domain</module>
        <module>cash-machine-application</module>
        <module>cash-machine-bootstrap</module>
        <module>cash-machine-adapter</module>
    </modules>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <spring.version>3.0.4</spring.version>
        <lombok.version>1.18.24</lombok.version>
        <mapstruct.version>1.5.4.Final</mapstruct.version>
        <liquibase.version>4.21.1</liquibase.version>
        <postgresql.version>42.6.0</postgresql.version>
        <junit.version>5.9.2</junit.version>
        <mockito.version>5.3.0</mockito.version>
        <mockito-junit.version>5.3.0</mockito-junit.version>
        <maven-surefire.version>3.0.0</maven-surefire.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
